﻿<Window x:Class="TBCombat.NET.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBCombat.NET.View"
        mc:Ignorable="d"
        Title="TBCombat" Height="197.397" Width="312.8" ResizeMode="NoResize">
    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button x:Name="onlineBtn" Content="Online" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" Click="onlineBtn_Click" Margin="0,0,0,10"/>
        <Button x:Name="offlineBtn" Content="Offline" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" Click="offlineBtn_Click"/>
    </WrapPanel>
</Window>
